# mug-chatbot

./: README.md
doc/: demo-code  pres.pptx  result-ink-recognizer.json
doc/schemas/: activity&response.xml  archiChatBotMichelin.xml  first.drawio  middlewares.xml  spellResult.json  translateResult.json
src/demo/: BotAccessors.cs  Startup.cs  appsettings.Development.json  demo.csproj  demo.sln
src/demo/Bot/: BotDemo.cs
src/demo/Dialogs/: AvionDialog.cs  AvionFormBuilder.cs
src/demo/Properties/: launchSettings.json
src/demo/State/: AvionState.cs
src/ink-recognizer/: App.xaml  App.xaml.cs  InkRecognizerManager.cs  MainWindow.xaml  MainWindow.xaml.cs  RootObject.cs  ink-recognizer.csproj  ink-recognizer.sln
